* {
    padding: 0;
    margin: 0;
    font-family: "PTSans", sans-serif;
}

header {
    background-color: black;
}

.header_menu {
    max-width: 955.15px;
    font-weight: 600;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    font-size: 14px;
    line-height: 20px;
}

.menu_pick {
    display: flex;
    justify-content: flex-start;
}

.menu_pick > p {
    padding: 24.15px 15px 30px 15px;
    color: #fff;
    gap: 45px;
}

.menu_pick p:hover{
    background-color: #494545;
}

.enter {
    display: flex;
    color: #fff;
    padding: 0 15px;
    align-items: center;
}

.enter:hover {
    background-color: #494545;
}

.enter > img {
    width: 14px;
    height: 14px;
    padding-right: 10px;
}

main {
    background-image: url(img/Layer.png);
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main_container {
    max-width: 955.15px;
    font-weight: 600;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
    
}

.main_container > img {
    display: flex;
    width: 371px;
    height: 153px;
    padding-bottom: 59.5px;
    margin: 91px auto 50.5px auto;
}

.quality {
    display: flex;
    color: #fff;
    gap: 30px;
    margin-bottom: 30px;
}

.card > .name {
    text-align: center;
    font-weight: 600;
    font-size: 25.5px;
}

.card > img {
    align-items: center;
    width: 30px;
    height: 31px;
    padding-top: 10px;
    display: flex;
    margin: 9.6px auto 18px auto;
}

.card > .description {
    font-size: 12px;
    text-align: center;
    line-height: 23px;
}

.back {
    margin-right: 15px;
}

.main_inform {
    background-color: #fff;
    display: flex;
    margin-top: 40px;
    padding: 55px 45px 30px 55px;
}

.inform {
    font-weight: 700;
    font-size: 30px;
    line-height: 42px;
}

.detail_news {
    width: 420px;
    font-weight: 800;
    font-size: 10.6px;
    line-height: 24px;
    text-align: left;
    margin: 10px 0 40px 0;
}

.data {
    font-weight: 600;
    margin: 0 0 20px 0;
    font-size: 14px;
}

.special {
    margin: 0 0 20px 0;
}

.photos {
    margin-left: 40px;
}

.photos > img {
    padding: 30px 0 0 0;
    width: 380px;
    height: 200px;
}

.main_inform button {
    background-color: black;
    margin-top: 30px;
    padding: 15px 35px;
    border: none;
    color: #fff;
    font-weight: 600;
    margin-bottom: 20px;
}

.photos > button {
    margin-top: 55px;
}

.main_inform > img {
    height: 330px;
}

.main_inform h2 {
    font-weight: 700;
    font-size: 26px;
    line-height: 42px;
}

.text {
    font-weight: 800;
    font-size: 12px;
    line-height: 24px;
    text-align: left;
    margin: 25px 0 0 0;
}

.feedback {
    display: flex;
    gap: 20px;
}

.feedback > button {
    padding: 15px 30px;
}

.about, .reserve {
    flex: 1;
}

form {
    display: flex;
    font-size: 15px;
    flex-wrap: wrap;
}

label {
    padding: 0 0 10px 20px;
}

input {
    border: 3px solid black;
    padding: 0 0 0 15px;
    height: 40px;
    width: 150px;
}

input::placeholder {
    color: #494545;
    font-weight: bold;
}

.regis_inform {
    display: flex;
    flex-wrap: wrap;
}

.form-row {
    flex: 1;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.reserve > p {
    margin: 25px 0 0 0;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
}

button.form_submit {
    padding: 15px 140px;
}

.main_inform.second {
    display: flex;
    gap: 40px;
    margin-bottom: 100px;
}

footer {
    background-image: url(img/Layer\ 23.png);
}

.backgraund {
    max-width: 955.15px;
    font-weight: 600;
    display: flex;
    margin: 0 auto;
    color: white;
    justify-content: space-between;
    align-items: center;
}

.infa > p {
    padding: 70px 0 40px 0;
    line-height: 40px;
    font-size: 11px;
}

.society {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
    
}

.icons {
    padding: 30px 0 0 0;
    display: flex;
    gap: 10px;
}

.icons img {
    padding: 12px;
    background-size:cover;
    background-color: black;
}

.develop {
    display: flex;
    align-items: center;
    flex-direction: column;
}


.nothing {
    margin-top: 30px;
    width: 200px;
    height: 50px;
    background-color: black;
}

button:hover {
    background-color: rgb(107, 84, 41);
}

input:focus {
    border-color: rgb(255, 166, 0);
}